########################################
# Program: needle
# Rundate: Sun  6 Mar 2016 23:11:38
# Commandline: needle
#    -auto
#    -stdout
#    -asequence emboss_needle-I20160306-231137-0654-32649648-oy.asequence
#    -bsequence emboss_needle-I20160306-231137-0654-32649648-oy.bsequence
#    -datafile EBLOSUM62
#    -gapopen 10.0
#    -gapextend 0.5
#    -endopen 10.0
#    -endextend 0.5
#    -aformat3 pair
#    -sprotein1
#    -sprotein2
# Align_format: pair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: d1devc_
# 2: d3a77a_
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 361
# Identity:      17/361 ( 4.7%)
# Similarity:    27/361 ( 7.5%)
# Gaps:         298/361 (82.5%)
# Score: 27.0
# 
#
#=======================================

d1devc_            1 ldlqpvtysepafwcsiayyelnqrvgetfhasqpsltvdgftdpsnser     50
                                                                       
d3a77a_            1 --------------------------------------------------      0

d1devc_           51 fclgllsnvnrnatvemtrrhigrgvrlyyiggevfaeclsdsaifvqsp    100
                                                                       
d3a77a_            1 --------------------------------------------------      0

d1devc_          101 ncnqrygwhpatvckippgcnlkifnnqefaallaqsvnqgfea------    144
                                               ......||.......||.      
d3a77a_            1 --------------------------enplkrllvpgeewefevtafyrg     24

d1devc_          145 --vyqltrmct--irmsfvkgwgrqtvtstpcwielhlngplqwldkvlt    190
                       |:|.|..|.  :|:..:.||   .||.....:.|...|.:.::..||:
d3a77a_           25 rqvfqqtiscpeglrlvtlpgw---pvtlpdpgmsltdrgvmsyvrhvls     71

d1devc_          191 qm------------------------------------------------    192
                     .:                                                
d3a77a_           72 clggglalwragqwlwaqrlghchtywavseellpnsghgpdgevpkdke    121

d1devc_          193 --------------------------------------------------    192
                                                                       
d3a77a_          122 ggvfdlgpfivdlitftegsgrspryalwfcvgeswpqdqpwtkrlvmvk    171

d1devc_          193 --------------------------------------------------    192
                                                                       
d3a77a_          172 vvptclralvemarvggasslentvdlhisnshplsltsdqykaylqdlv    221

d1devc_          193 -----------    192
                                
d3a77a_          222 egmdfqgpges    232


#---------------------------------------
#---------------------------------------