########################################
# Program: needle
# Rundate: Sun  6 Mar 2016 23:12:54
# Commandline: needle
#    -auto
#    -stdout
#    -asequence emboss_needle-I20160306-231253-0887-36175659-oy.asequence
#    -bsequence emboss_needle-I20160306-231253-0887-36175659-oy.bsequence
#    -datafile EBLOSUM62
#    -gapopen 10.0
#    -gapextend 0.5
#    -endopen 10.0
#    -endextend 0.5
#    -aformat3 pair
#    -sprotein1
#    -sprotein2
# Align_format: pair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: d1devc_
# 2: d1wv3a2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 269
# Identity:      11/269 ( 4.1%)
# Similarity:    16/269 ( 5.9%)
# Gaps:         238/269 (88.5%)
# Score: 11.5
# 
#
#=======================================

d1devc_            1 ldlqpvtysepafwcsiayyelnqrvgetfhasqpsltvdgftdpsnser     50
                                                                       
d1wv3a2            1 --------------------------------------------------      0

d1devc_           51 fclgllsnvnrnatvemtrrhigrgvrlyyiggevfaeclsdsaifvqsp    100
                                                                       
d1wv3a2            1 --------------------------------------------------      0

d1devc_          101 ncnqrygwhpatvckippgcnlkifnnqefaallaqsvnqgfeavyqltr    150
                                                               ||.|    
d1wv3a2            1 ------------------------------------------eady----      4

d1devc_          151 mctirmsfvkgwgrqtvtstpcwielhlngplqwldkvltqm--------    192
                          .||.....:.|:|.          ||..:.|.|:..:        
d1wv3a2            5 -----asfaypsiqdtmti----------gpnayddmviqslmnaiiikd     39

d1devc_          193 --------------------------------------------------    192
                                                                       
d1wv3a2           40 fqsiqesqyvrivhdkntdvyinyelqeqltnkayigdhiyvegiwlevq     89

d1devc_          193 -------------------    192
                                        
d1wv3a2           90 adglnvlsqntvasslirl    108


#---------------------------------------
#---------------------------------------